## missi_phone_cn-user 13 TP1A.220624.014 V14.0.7.0.TNOCNXM release-keys
- Manufacturer: alps
- Platform: common
- Codename: mgvi_64_armv82
- Brand: Xiaomi
- Flavor: missi_phone_cn-user
- Release Version: 13
- Kernel Version: 5.15.78
- Id: TP1A.220624.014
- Incremental: V14.0.7.0.TNOCNXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: zh-CN
- Screen Density: undefined
- Fingerprint: Xiaomi/hal_mgvi_64_armv82_mt6886_cn/mgvi_64_armv82:13/TP1A.220624.014/V14.0.7.0.TNOCNXM:user/release-keys
- OTA version: 
- Branch: missi_phone_cn-user-13-TP1A.220624.014-V14.0.7.0.TNOCNXM-release-keys
- Repo: xiaomi_mgvi_64_armv82_dump_111
